# Database driver
propel.database = sqlite
propel.database.url = sqlite:/tmp/foo.db


# Project name
propel.project = orm

propel.behavior.cacheable.class = RickySu\CacheableBehaviorBundle\Behavior\CacheableBehavior

propel.output.dir = /home/ricky/www/Symfony/tmp/mytest
propel.php.dir = ${propel.output.dir}/src
propel.phpconf.dir = ${propel.output.dir}/src
propel.sql.dir = ${propel.output.dir}/conf/db/sql
